<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <!-- <base href="/Recipe-sharing-platform/"> -->

    <title>Recipe Sharing Platform</title>
</head>
<body>
<section>
    <section>
        <div class="logoimage">
            <img src="../assets/images/spoons.png" alt="">
        </div>
        
        <nav id="navigation">
            <a href="index.html">Home</a>
            <a href="recipes.html">Recipes</a>
            <a href="contact.html">Contact</a>
        </nav>
    </section>

    <section id="foodrecipes">
        <h1>Food Recipes</h1>
        <p>Delicious Home-Cooked Meals Made Easy</p>
        <button id="viewRecipesBtn">View Recipes</button>
    </section>

    <section class="weekly">
        <h2>Weekly Favorites</h2>
        <div id="favorites"></div> <!-- Meals will be inserted here dynamically -->
    </section>

    <section id="reserved">
        <img src="../assets/images/spoons.png" alt="">
        <footer>
            <p>&copy; 2025.All Rights Reserved.</p>
        </footer>
        <div class="social-icons">
            <img src="../assets/icons/facebook.svg">
            <img src="../assets/icons/instagram.svg">
            <img src="../assets/icons/twitter.svg">
        </div>
    </section>

</section>

<script src="../js/script.js"></script>
</body>
</html>
